# UltimateContent

./: README.md  pom.xml
src/main/java/: config.yml  plugin.yml
src/main/java/com/github/jewishbanana/ultimatecontent/: AbilityAttributes.java  CustomEnchant.java  Main.java  UCRegistry.java
src/main/java/com/github/jewishbanana/ultimatecontent/abilities/: BlackRift.java  Blinding.java  CursedWinds.java  DoubleJump.java  JumpBoost.java  PropulsionBlast.java  RestoreHealth.java  SaberParry.java  SaberThrow.java  SpawnPlatform.java  StasisZone.java  TeleportRay.java  TidalWave.java  YetiRoar.java
src/main/java/com/github/jewishbanana/ultimatecontent/commands/: MasterCommand.java
src/main/java/com/github/jewishbanana/ultimatecontent/enchants/: AncientCurse.java  BunnyHop.java  YetisBlessing.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/: AnimatedEntity.java  BaseEntity.java  BossEntity.java  ComplexEntity.java  CustomEntityType.java  EntityVariant.java  ExplodingEntity.java  TameableEntity.java  Variant.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/christmasentities/: Elf.java  Frosty.java  Grinch.java  Santa.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/darkentities/: DarkMage.java  PrimedCreeper.java  ShadowLeech.java  SkeletonKnight.java  SwampBeast.java  UndeadMiner.java  ZombieKnight.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/desertentities/: AncientMummy.java  AncientSkeleton.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/easterentities/: EasterBunny.java  KillerChicken.java  RampagingGoat.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/endentities/: EndTotem.java  VoidArcher.java  VoidGuardian.java  VoidStalker.java  VoidWorm.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/halloweenentities/: Ghoul.java  Scarecrow.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/infestedentities/: InfestedCreeper.java  InfestedDevourer.java  InfestedEnderman.java  InfestedHowler.java  InfestedSkeleton.java  InfestedSpirit.java  InfestedTribesman.java  InfestedWorm.java  InfestedZombie.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/netherentities/: FirePhantom.java  LostSoul.java  SoulReaper.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/pathfinders/: PathfinderAnimalAttackTarget.java  PathfinderAvoidBrightAreas.java  PathfinderBreakBlocks.java  PathfinderEncircleLeader.java  PathfinderFollowEntity.java  PathfinderGoatRampage.java  PathfinderMaintainTargetDistance.java  PathfinderRangedEntityAttack.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/snowentities/: Yeti.java
src/main/java/com/github/jewishbanana/ultimatecontent/entities/waterentities/: CursedDiver.java
src/main/java/com/github/jewishbanana/ultimatecontent/events/: PlayerArmorChangeEvent.java
src/main/java/com/github/jewishbanana/ultimatecontent/items/: AbilityAttributes.java  Armor.java  BaseItem.java  BossSpawnItem.java  CraftingMaterial.java  CustomEnchant.java  CustomItemBuilder.java  EnchantBook.java  Rarity.java  Tool.java  Weapon.java
src/main/java/com/github/jewishbanana/ultimatecontent/items/abilities/: BlackRift.java  Blinding.java  CursedWinds.java  DoubleJump.java  JumpBoost.java  PropulsionBlast.java  RestoreHealth.java  SaberParry.java  SaberThrow.java  SpawnPlatform.java  StasisZone.java  TeleportRay.java  TidalWave.java  YetiRoar.java
src/main/java/com/github/jewishbanana/ultimatecontent/items/books/: AncientCurseBook.java
src/main/java/com/github/jewishbanana/ultimatecontent/items/christmas/: BrokenSnowGlobe.java  CandyCane.java  CursedCandyCane.java  Ornament.java  SantaHat.java  SnowGlobe.java
src/main/java/com/github/jewishbanana/ultimatecontent/items/easter/: BlueEgg.java  EasterBasket.java  GoldenEgg.java  GreenEgg.java  OrangeEgg.java  PurpleEgg.java  RedEgg.java
src/main/java/com/github/jewishbanana/ultimatecontent/items/enchants/: AncientCurse.java  BunnyHop.java  YetisBlessing.java
src/main/java/com/github/jewishbanana/ultimatecontent/items/materials/: AncientBone.java  AncientCloth.java  YetiFur.java
src/main/java/com/github/jewishbanana/ultimatecontent/items/misc/: BlindingTrap.java  BoosterPack.java  EnergyDrink.java  HeartCrystal.java  MatterSwap.java  MedKit.java  PropulsionCannon.java  SafetyNet.java  VoidTear.java
src/main/java/com/github/jewishbanana/ultimatecontent/items/tools/: AbyssalShield.java
src/main/java/com/github/jewishbanana/ultimatecontent/items/weapons/: AncientBlade.java  BloodPact.java  CallOfTheVoid.java  DarkMageWand.java  GreenLightsaber.java  SoulRipper.java  StasisGun.java  TritonsFang.java  VoidsEdge.java
src/main/java/com/github/jewishbanana/ultimatecontent/listeners/: ArmorListener.java  BossBlocksHandler.java  DeathHandler.java  DoubleJumpHandler.java  EntitiesHandler.java  EntitySpawningHandler.java  ItemMechanicsHandler.java  PathfindersHandler.java  RegionHandler.java  SantaHatHandler.java
src/main/java/com/github/jewishbanana/ultimatecontent/specialevents/: ChristmasEvent.java  EasterEvent.java  HalloweenEvent.java  SpecialEvent.java
src/main/java/com/github/jewishbanana/ultimatecontent/utils/: AsyncRepeatingTask.java  BlockUtils.java  ConfigUpdater.java  CustomHead.java  DataUtils.java  DependencyUtils.java  EntityUtils.java  KeyBuilder.java  NavigationUtils.java  PhysicsEngine.java  RepeatingTask.java  SongPlayer.java  SoundEffect.java  SpawnUtils.java  Utils.java  VersionUtils.java
src/main/resources/: config.yml  plugin.yml
