<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.jewishbanana</groupId>
	<artifactId>ultimate-content</artifactId>
	<version>2.0.1</version>
	<name>UltimateContent</name>
  
  	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>com.github.jewishbanana.ultimatecontent.Main</mainClass>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.2.0</version>
	            <configuration>
	                <finalName>UltimateContent-V${project.version}</finalName>
	                <outputDirectory>${custom.output.directory}</outputDirectory>
	            </configuration>
	        </plugin>
	        <!--<plugin>
				<groupId>net.md-5</groupId>
				<artifactId>specialsource-maven-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-obf</id>
						<configuration>
							<srgIn>org.spigotmc:minecraft-server:1.21.4-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
							<reverse>true</reverse>
							<remappedDependencies>org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
							<remappedArtifactAttached>true</remappedArtifactAttached>
							<remappedClassifierName>remapped-obf</remappedClassifierName>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-spigot</id>
						<configuration>
							<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
							<srgIn>org.spigotmc:minecraft-server:1.21.4-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
							<remappedDependencies>org.spigotmc:spigot:1.21.4-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
		<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	            <excludes>
					<exclude>songs/**</exclude>
				</excludes>
	        </resource>
	    </resources>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>minecraft-libraries</id>
			<name>Minecraft Libraries</name>
			<url>https://libraries.minecraft.net</url>
		</repository>
		<repository>
			<id>enginehub-maven</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.21.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<classifier>remapped-mojang</classifier>
		</dependency>-->
		
		<dependency>
		    <groupId>com.mojang</groupId>
		    <artifactId>datafixerupper</artifactId>
		    <version>1.0.20</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mojang</groupId>
        	<artifactId>authlib</artifactId>
        	<version>1.5.21</version>
        	<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
    		<groupId>org.jetbrains</groupId>
    		<artifactId>annotations</artifactId>
    		<version>24.0.1</version>
		</dependency>
		
		<dependency>
	    	<groupId>com.github.jewishbanana</groupId>
	    	<artifactId>UIFramework</artifactId>
	    	<version>3.0.0</version>
	    	<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>com.github.jewishbanana</groupId>
	        <artifactId>deadly-disasters</artifactId>
	        <version>1.0.0</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.github.jewishbanana</groupId>
	        <artifactId>playerarmorchangeevent</artifactId>
	        <version>1.1.1</version>
	        <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
            <groupId>com.github.datatags.MobChipLite</groupId>
            <artifactId>mobchip-bukkit</artifactId>
            <version>1.10.16</version>
        </dependency>
		<dependency>
			<groupId>com.github.koca2000</groupId>
			<artifactId>NoteBlockAPI</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>com.github.angeschossen</groupId>
	        <artifactId>LandsAPI</artifactId>
	        <version>7.6.1</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
	    	<groupId>com.github.GriefPrevention</groupId>
		    <artifactId>GriefPrevention</artifactId>
		    <version>16.18.2</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.cryptomorin</groupId>
		    <artifactId>kingdoms</artifactId>
		    <version>1.16.8.1.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.TownyAdvanced.Towny</groupId>
		    <artifactId>towny</artifactId>
		    <version>0.100.3.10</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.sk89q.worldedit</groupId>
		    <artifactId>worldedit-bukkit</artifactId>
		    <version>7.2.9</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
	        <groupId>com.sk89q.worldguard</groupId>
	        <artifactId>worldguard-bukkit</artifactId>
	        <version>7.0.9</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
</project>